DATABASE_URL="postgresql://root:root@localhost:5432/myhouse"

# Security
ENCRYPTION_KEY="MySuperSecretPasswordFixed123!"
ENCRYPTION_SALT="MyFixedSalt"

# Ports
PORT_BUN_SERVER=3000
PORT_WEB_SERVER=8080
MCP_PORT=3001

# API
API_BASE_URL="http://localhost:3000"